WPF_3/MainWindow.xaml

<Window x:Class="WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3"
        mc:Ignorable="d"
        Title="STEP Company" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="list_of">
            <Setter Property="Foreground" Value="SlateGray"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="data">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="SlateGray"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        </Style>
        <local:Person x:Key="stuff" FirstName="" Surname="" Age="" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" FontWeight="Bold">List of employees</Label>
        <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Employee</Label>
        <ListBox Name="persons_list" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="Persons_list_OnSelectionChanged" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name: " Style="{StaticResource list_of}">
                            <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource data}"/>
                        </TextBlock>
                        <TextBlock Text="Surname: " Style="{StaticResource list_of}">
                            <TextBlock Text="{Binding Path=Surname}" Style="{StaticResource data}"/>
                        </TextBlock>
                        <TextBlock Text="Age: " Style="{StaticResource list_of}">
                            <TextBlock Text="{Binding Path=Age}" Style="{StaticResource data}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Name:"></TextBlock>
            <TextBox x:Name="Name" Text="{Binding Path=FirstName, UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBlock Text="Surname:"></TextBlock>
            <TextBox x:Name="Surname" Text="{Binding Path=Surname, UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBlock Text="Age:"></TextBlock>
            <TextBox x:Name="Age" Text="{Binding Path=Age, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="Add" Click="Add"></Button>
            <Button Content="Edit"  Click="Edit"></Button>
            <Button Content="Delete" Click="Delete"></Button>

        </StackPanel>
    </Grid>
</Window>
